@charset "UTF-8"

.Weather
  font: 16px 'Helvetica Neue', Helvetica, sans-serif
  height: 120px
  margin: 5px
  display: inline-block

.WeatherLeftCol
  background: #1998d6
  color: white
  width: 130px
  height: 120px
  text-align: center
  box-sizing: border-box
  padding-top: 20px
  float: left

.WeatherTemperature
  font-size: 52px
  font-weight: 100
  &:after
    content: '°'
    position: absolute

.WeatherCity
  font-size: 18px
  font-weight: 500
  text-transform: uppercase

.WeatherRightCol
  background: #fff
  width: 100px
  height: 120px
  float: left

.WeatherIcon
  font-size: 25px
  line-height: 1
  text-align: center
  box-sizing: border-box
  padding: 30px 0 0
  height: 75px
  color: #1998d6
  background-color: currentColor
  overflow: hidden

.WeatherAttr
  background: #1998d6
  padding: 5px
  height: 35px
  text-align: center
  color: white
  font-size: 22px

.WeatherTime
  padding-top: 4px

.Icon
  position: relative
  top: 10px
  font-size: 0.4em
/* control icon size here
.Cloud
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  width: 3.6875em
  height: 3.6875em
  margin: -1.84375em
  background: currentColor
  border-radius: 50%
  box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: -0.5em
    display: block
    width: 4.5625em
    height: 1em
    background: currentColor
    box-shadow: 0 0.4375em 0 -0.0625em #fff
  &:nth-child(2)
    z-index: 0
    background: #fff
    box-shadow: -2.1875em 0.6875em 0 -0.6875em #fff, 2.0625em 0.9375em 0 -0.9375em #fff, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff
    opacity: 0.3
    transform: scale(0.5) translate(6em, -3em)
    animation: cloud 4s linear infinite
    &:after
      background: #fff

.Sun
  position: absolute
  top: 50%
  left: 50%
  width: 2.5em
  height: 2.5em
  margin: -1.25em
  background: currentColor
  border-radius: 50%
  box-shadow: 0 0 0 0.375em #fff
  animation: spin 12s infinite linear

.Rays
  position: absolute
  top: -2em
  left: 50%
  display: block
  width: 0.375em
  height: 1.125em
  margin-left: -0.1875em
  background: #fff
  border-radius: 0.25em
  box-shadow: 0 5.375em #fff
  &:before, &:after
    content: ''
    position: absolute
    top: 0em
    left: 0em
    display: block
    width: 0.375em
    height: 1.125em
    transform: rotate(60deg)
    transform-origin: 50% 3.25em
    background: #fff
    border-radius: 0.25em
    box-shadow: 0 5.375em #fff
  &:before
    transform: rotate(120deg)

.Cloud + .Sun
  margin: -2em 1em

.Rain, .Lightning, .Snow
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  width: 3.75em
  height: 3.75em
  margin: 0.375em 0 0 -2em
  background: currentColor

.Rain:after
  content: ''
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  width: 1.125em
  height: 1.125em
  margin: -1em 0 0 -0.25em
  background: #0cf
  border-radius: 100% 0 60% 50% / 60% 0 100% 50%
  box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2)
  transform: rotate(-28deg)
  animation: rain 3s linear infinite

.Bolt
  position: absolute
  top: 50%
  left: 50%
  margin: -0.25em 0 0 -0.125em
  color: #fff
  opacity: 0.3
  animation: lightning 2s linear infinite
  &:nth-child(2)
    width: 0.5em
    height: 0.25em
    margin: -1.75em 0 0 -1.875em
    transform: translate(2.5em, 2.25em)
    opacity: 0.2
    animation: lightning 1.5s linear infinite
  &:before
    content: ''
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    margin: -1.625em 0 0 -1.0125em
    border-top: 1.25em solid transparent
    border-right: 0.75em solid
    border-bottom: 0.75em solid
    border-left: 0.5em solid transparent
    transform: skewX(-10deg)
  &:after
    content: ''
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    margin: -1.625em 0 0 -1.0125em
    border-top: 1.25em solid transparent
    border-right: 0.75em solid
    border-bottom: 0.75em solid
    border-left: 0.5em solid transparent
    transform: skewX(-10deg)
    margin: -0.25em 0 0 -0.25em
    border-top: 0.75em solid
    border-right: 0.5em solid transparent
    border-bottom: 1.25em solid transparent
    border-left: 0.75em solid
    transform: skewX(-10deg)
  &:nth-child(2)
    &:before
      margin: -0.75em 0 0 -0.5em
      border-top: 0.625em solid transparent
      border-right: 0.375em solid
      border-bottom: 0.375em solid
      border-left: 0.25em solid transparent
    &:after
      margin: -0.125em 0 0 -0.125em
      border-top: 0.375em solid
      border-right: 0.25em solid transparent
      border-bottom: 0.625em solid transparent
      border-left: 0.375em solid

.Flake
  &:before
    content: '\2744'
    position: absolute
    top: 50%
    left: 50%
    margin: -1.025em 0 0 -1.0125em
    color: #fff
    list-height: 1em
    opacity: 0.2
    animation: spin 8s linear infinite reverse
  &:after
    content: '\2744'
    position: absolute
    top: 50%
    left: 50%
    margin: -1.025em 0 0 -1.0125em
    color: #fff
    list-height: 1em
    opacity: 0.2
    animation: spin 8s linear infinite reverse
    margin: 0.125em 0 0 -1em
    font-size: 1.5em
    opacity: 0.4
    animation: spin 14s linear infinite
  &:nth-child(2)
    &:before
      margin: -0.5em 0 0 0.25em
      font-size: 1.25em
      opacity: 0.2
      animation: spin 10s linear infinite
    &:after
      margin: 0.375em 0 0 0.125em
      font-size: 2em
      opacity: 0.4
      animation: spin 16s linear infinite reverse

/*
 *Animation icons weather
/* Animations

@keyframes spin
  100%
    transform: rotate(360deg)


@keyframes cloud
  0%
    opacity: 0

  50%
    opacity: 0.3

  100%
    opacity: 0
    transform: scale(0.5) translate(-200%, -3em)


@keyframes rain
  0%
    background: #0cf
    box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf

  25%
    box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em #0cf, -1.375em -0.125em 0 rgba(255, 255, 255, 0.2)

  50%
    background: rgba(255, 255, 255, 0.3)
    box-shadow: 0.625em 0.875em 0 -0.125em #0cf, -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2)

  100%
    box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf


@keyframes lightning
  45%
    color: #fff
    background: #fff
    opacity: 0.2

  50%
    color: #0cf
    background: #0cf
    opacity: 1

  55%
    color: #fff
    background: #fff
    opacity: 0.2